{
  "activateAllWindows": true,
  "allowWindowSwitcher": false,
  "alwaysHideOthers": false,
  "appKeyAssignments": [
    {
      "app": {
        "identifier": "com.apple.MobileSMS:635",
        "originalName": "Messages",
        "path": "/System/Applications/Messages.app",
        "switchCount": 0,
        "useCount": 65
      },
      "index": 2,
      "key": "t",
      "whenAlreadyFocusedAction": 2
    },
    {
      "app": {
        "identifier": "com.apple.finder:55992",
        "originalName": "Finder",
        "path": "/System/Library/CoreServices/Finder.app",
        "switchCount": 0,
        "useCount": 90
      },
      "index": 0,
      "key": "f",
      "whenAlreadyFocusedAction": 2
    },
    {
      "app": {
        "identifier": "net.kovidgoyal.kitty:26044",
        "originalName": "kitty",
        "path": "/Applications/kitty.app",
        "switchCount": 0,
        "useCount": 2585
      },
      "index": 0,
      "key": "k",
      "whenAlreadyFocusedAction": 2
    },
    {
      "app": {
        "identifier": "com.apple.mail:638",
        "originalName": "Mail",
        "path": "/System/Applications/Mail.app",
        "switchCount": 0,
        "useCount": 270
      },
      "index": 0,
      "key": "m",
      "whenAlreadyFocusedAction": 2
    },
    {
      "app": {
        "identifier": "md.obsidian:95865",
        "originalName": "Obsidian",
        "path": "/Applications/Obsidian.app",
        "switchCount": 0,
        "useCount": 841
      },
      "index": 0,
      "key": "o",
      "whenAlreadyFocusedAction": 2
    },
    {
      "app": {
        "identifier": "com.reederapp.5.macOS:640",
        "originalName": "Reeder",
        "path": "/Applications/Reeder.app",
        "switchCount": 0,
        "useCount": 76
      },
      "index": 0,
      "key": "r",
      "whenAlreadyFocusedAction": 2
    },
    {
      "app": {
        "identifier": "com.apple.Safari:66041",
        "originalName": "Safari",
        "path": "/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app",
        "switchCount": 0,
        "useCount": 2087
      },
      "index": 0,
      "key": "s",
      "whenAlreadyFocusedAction": 2
    },
    {
      "app": {
        "identifier": "com.microsoft.VSCode:39867",
        "originalName": "Visual Studio Code",
        "path": "/Applications/Visual Studio Code.app",
        "switchCount": 0,
        "useCount": 586
      },
      "index": 0,
      "key": "c",
      "whenAlreadyFocusedAction": 2
    },
    {
      "app": {
        "identifier": "app.msty.app:83452",
        "originalName": "Msty",
        "path": "/Applications/Msty.app",
        "switchCount": 0,
        "useCount": 149
      },
      "index": 0,
      "key": "i",
      "whenAlreadyFocusedAction": 2
    }
  ],
  "appSort": "name",
  "appSortReverse": false,
  "appSwitcherFeatures": 6,
  "appSwitcherUseNumbersForWindows": false,
  "enableAssignHotkey": true,
  "enableCycleHotkey": true,
  "enableHideOnFocusHotkey": false,
  "enableStaticCycle": false,
  "fnWindowSwitching": false,
  "focusOnKeyUp": false,
  "hideOnlyFocusedAppOnMinus": false,
  "hideStaticSettings": true,
  "ignoredApps": [],
  "ignoredKeys": [],
  "keyTapThreshold": 0.14,
  "minimizeKey": "minus",
  "minimizeOnlyFocusedWindowOnMinus": true,
  "notificationsPermissionsGranted": false,
  "showAppSwitcher": true,
  "showWindowSwitcher": true,
  "specialKey": "equal",
  "switcherScreenPlacement": 1,
  "triggerKeys": [
    4
  ],
  "whenAlreadyFocusedAction": 2,
  "windowKeyAssignments": [],
  "windowKeyPatterns": [
    {
      "id": "com.sublimetext.4",
      "pattern": ".* — [^\\w\\d]*(.)"
    },
    {
      "id": "com.sublimetext.3",
      "pattern": ".* — [^\\w\\d]*(.)"
    },
    {
      "id": "com.sublimetext.2",
      "pattern": ".* — [^\\w\\d]*(.)"
    },
    {
      "id": "com.sublimetext.",
      "pattern": ".* — [^\\w\\d]*(.)"
    },
    {
      "id": "com.visualstudio.code.oss",
      "pattern": ".* — [^\\w\\d]*(.)"
    },
    {
      "id": "com.visualstudio.code",
      "pattern": ".* — [^\\w\\d]*(.)"
    },
    {
      "id": "com.microsoft.VSCodiumInsiders",
      "pattern": ".* — [^\\w\\d]*(.)"
    },
    {
      "id": "com.microsoft.VSCode",
      "pattern": ".* — [^\\w\\d]*(.)"
    },
    {
      "id": "com.microsoft.VSCodeInsiders",
      "pattern": ".* — [^\\w\\d]*(.)"
    },
    {
      "id": "com.microsoft.VSCod",
      "pattern": ".* — [^\\w\\d]*(.)"
    },
    {
      "id": "com.todesktop.",
      "pattern": ".* — [^\\w\\d]*(.)"
    }
  ],
  "windowOnlySwitchOSDDelay": 0,
  "windowSwitchOSDDelay": 350,
  "windowSwitcherAppearance": "comfortable",
  "windowSwitcherDimFocused": false,
  "windowSwitcherFeatures": 57,
  "windowTriggerKeys": [
    1,
    5
  ],
  "zeroAsLastFocusedWindow": false
}
