// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "theme": "Zedokai",
  "ui_font_size": 16,
  "buffer_font_size": 13,
  "show_whitespaces": "all",
  "assistant": {
    "default_model": {
      "provider": "ollama",
      "model": "qwen2.5-coder"
    },
    "enable_experimental_live_diffs": true,
    "version": "2"
  },
  "languages": {
    "JavaScript": {
      "format_on_save": "off"
    }
  },
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "auto_install_extensions": {
    "csharp": true,
    "docker-compose": true,
    "dockerfile": true,
    "fish": true,
    "html": true,
    "lua": true,
    "markdown-oxide": true,
    "sql": true,
    "swift": true,
    "tmux": true,
    "toml": true,
    "xml": true,
    "zedokai": true,
    "zig": true
  }
}
